HTML

<body>
<label class="name" for="input">Введите любое число</label><br>
<input class ="input" type="number" placeholder="Введите любое число">
<button type="submit" class="button">Запрос</button>
<div class="result"></div>
</body>
_____________________________________

CSS

body {
    display: flex;
    flex-direction: column;
    background-color:#F0E68C;
   align-items: center;
}
.name{
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;  
  color: #000080; 
  text-align: center;
}
input {
  display: block;
  padding: 10px 10px;
  border-radius: 5px;
}

.input::placeholder {
    color: #C0C0C0;   
  }

button {
  margin: 20px 0;
  display: block;
  text-transform: uppercase;
  color: #FFFFFF;
  padding: 15px 65px; 
  background-color:#4682B4;
  border: 0px;
  border-radius: 5px;
  cursor: pointer;
  } 
button:hover {
  background: #00CED1;
}
.card-image {
  display: block;
  width: 200px;
  height: 150px;
}
______________________________________

JS

function useRequest(url, callback) { 
  let xhr = new XMLHttpRequest();  
  xhr.open('GET', url, true);  
  xhr.onload = function() {
    if (xhr.status != 200) {
      console.log('Статус ответа: ', xhr.status);
    } else {
      const result = JSON.parse(xhr.response);
      if (callback) {
        callback(result);
      }
    }
  }; 
   xhr.onerror = function() {
    console.log('Ошибка! Статус ответа: ', xhr.status);
  };  
  xhr.send();
};
const resultNode = document.querySelector('.result');
const btnNode = document.querySelector('button');

function displayResult(apiData) {
  let cards = '';
    apiData.forEach(item => {
    const cardBlock = `
      <div class="card">
        <img
          src="${item.download_url}"
          class="card-image"
        />
        <p>${item.author}</p>
      </div>
    `;
     cards += cardBlock;
  });    
  resultNode.innerHTML = cards;
}

btnNode.addEventListener('click', () => {
    const value = +document.querySelector('input').value;
     if (value >= 1 && value <= 10) {
        useRequest(`https://picsum.photos/v2/list?limit=${value}`, displayResult)
    } else {
       resultNode.innerHTML += `<p>число вне диапазона от 1 до 10</p>`;
    }
})